# collegeverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clgshare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/collegeverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clgshare/: AppDataDao.kt  Chats.kt  Data.kt  HomeFragment.kt  HomeRecyclerViewAdapter.kt  LikeFragment.kt  MainActivity.kt  MyConnectionData.kt  MyConnectionRecyclerViewAdapter.kt  MyPostData.kt  MyPostFragment.kt  MyProfileData.kt  MyQueryData.kt  PostFragment.kt  ProfileFragment.kt  QueryRecyclerView.kt  SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/example/collegeverse/: AppDatabase.kt  Logo.kt  MainActivity.kt  MyFavouriteData.kt  QueryFragment.kt  Registration.kt  RegistrationAdapter.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_chats.xml  activity_logo.xml  activity_main.xml  activity_registration.xml  connection_layout.xml  fragment_home.xml  fragment_like.xml  fragment_mypost.xml  fragment_post.xml  fragment_profile.xml  fragment_query.xml  fragment_signin.xml  fragment_signup.xml  fullimage_dialog.xml  home_layout.xml  query_layout.xml  settings_fragment.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clgshare/: ExampleUnitTest.kt
app/src/test/java/com/example/collegeverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
