<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/search"
        app:showAsAction="always"
        android:title="TODO" />
    <item android:title="My Post"
        android:id="@+id/myhouse" />
    <item android:title="Chats"
        android:id="@+id/Chats"/>
    <item android:title="Settings"
        android:id="@+id/settings"/>
    <item android:title="Logout"
        android:id="@+id/logout"/>
</menu>